{
  "hosting": {
    "site": "tattantat67k1",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-east1"
    },
    "rewrites": [
      {
        "source": "/sitemap_v1.xml",
        "destination": "/sitemap_v1.xml"
      }
    ]
  }
}